{
  "short_name": "Korona Česká",
  "name": "Korona Česká",
  "icons": [
    {
      "src": "/kaios-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#49477c",
  "background_color": "#49477c"
}
